[program:$NAME]
directory=$DIR
command=$COMMAND

process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=$NUMPROCS
startsecs=1
stopwaitsecs=10
stopsignal=SIGTERM
stopasgroup=true
killasgroup=true
stdout_logfile=$LOGFILE
stderr_logfile=$ERRORFILE

